img {
    /* width: 357;
    height: 520px; */
    width: 200px;
    height: auto;
    margin: auto;
}

/* img {
    width: 100%;
    height: auto;
    max-width: 196px;
    margin-left: auto;
    margin-right: auto;
} */

#card-container {
    margin: 0 auto;
    list-style-type: none;
    text-align: center;
    justify-content: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-inline-start: 0;
    padding-bottom: 50px;
    margin-block-start: 0em;
    background: -webkit-linear-gradient(rgba(248, 243, 234, 0.9), rgb(248, 243, 234, 0.9));
    width: fit-content;
}

h3 {
    height: 50px;
}


li {
    margin: 10px;
    border:1px solid #000;
    padding: 20px;
    width: 300px;
    height: auto;
    margin-top: 3px;
    margin-left:5px;
    margin-right:5px;
}